<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sample_background_3"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="30sp"
        android:text="휴대폰을 분실 시 타인이 휴대폰 정보를 수집하는 것을 방지하여 개인정보 보호하는 서비스 입니다."
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:text="명령 암호 입력"
        android:textColor="#1eb5e6" />

    <EditText
        android:id="@+id/et_lock"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:background="#ffffff" >
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:text="잠금 해제 암호설정"
        android:textColor="#1eb5e6" />

    <EditText
        android:id="@+id/et_lockpw"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:background="#ffffff" >
    </EditText>

    <Button
        android:id="@+id/bt_homesetting"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:text="홈버튼 설정" />

    <Button
        android:id="@+id/bt_lockpw"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:text="명령 암호 설정" />

    <Button
        android:id="@+id/bt_exit"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:text="잠금 서비스 종료" />

</LinearLayout>