<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/sample_background_3">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="30sp"
        android:text="휴대폰을 분실 시 휴대폰의 위치를  즉시 SMS로 받아 분실한 휴대폰을 효과적으로 찾을 수 있게 하는 서비스 입니다."
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginBottom="60sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="현재 설정된 문자" 
        android:textColor="#1eb5e6"      
        android:layout_marginBottom="10sp"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="230sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff" >
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_marginTop="60sp"
        android:layout_gravity="center"
         android:layout_width="200sp"
         android:layout_height="wrap_content"
        android:text="명령 암호 설정" />

</LinearLayout>
