<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sample_background_3"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="270sp"
        android:layout_height="220sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text=" 본 어플리케이션은 휴대폰을 분실하였을때 사용가능한 분실 대비 서비스로, 
명령 암호를 설정하시면 휴대폰 분실시 언제 어디서든 분실한  휴대폰으로 명령 암호를 보내 분실한 휴대폰을 효과적으로 찾을 수 있는 서비스를 제공합니다."
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/gps"
        style="@style/ButtonText"
        android:layout_width="250sp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_sample"
        android:text="위치추적" />
 <!-- android:background="@drawable/btn_sample" -->

    <Button
        android:id="@+id/siren"
        style="@style/ButtonText"
        android:layout_width="250sp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_sample"
        android:text="사이렌" />

    <Button
        android:id="@+id/lock"
        style="@style/ButtonText"
        android:layout_width="250sp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_sample"
        android:text="원격 잠금" />

</LinearLayout>