<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/sample_background_3">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="30sp"
        android:text="무음으로 설정한 휴대폰을 분실 시 사이렌을 울려 찾을 수 있게하는 서비스 입니다."
        android:textColor="#FFFFFF"
        android:textSize="15sp" 
        android:layout_marginBottom="50sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="현재 설정된 문자" 
        android:textColor="#1eb5e6"      
        android:layout_marginBottom="10sp"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff" >
    </EditText>
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="사이렌 해제 암호" 
        android:textColor="#1eb5e6" 
        android:layout_marginBottom="10sp"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_gravity="center">
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:text="무음이나 진동 설정시에도 볼륨을 최대한 키워 사이렌이 울리며 사용자가 지정한 암호를 입력하기 전까지 울림이 계속 됩니다."
        android:textColor="#888888" />

    <Button
        android:id="@+id/button1"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
         android:layout_width="250sp"
         android:layout_height="wrap_content"
        android:text="명령 암호 설정" />
    


    

</LinearLayout>
