<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    tools:context=".MenuActivity" 
    android:background="@drawable/sample_background_3"> 

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sample_shield_0" />

    </LinearLayout> 

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_message"
            android:layout_width="250dp"
         	android:layout_height="wrap_content"
            android:text="분실대비" 
            style="@style/ButtonText" 
            android:background="@drawable/black_btn"
            />

        <Button
            android:id="@+id/btn_permission"
            android:layout_width="250dp"
        	android:layout_height="wrap_content"
            android:text="권한설정 "
            style="@style/ButtonText" 
            android:background="@drawable/black_btn"
             />
    </LinearLayout>

</LinearLayout>
