<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
	android:background="#111111" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="100px" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
               android:layout_weight="100"
                >

                <LinearLayout
                    android:layout_height="50dp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp" >

                    <ImageView
                        android:id="@+id/img_appIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/txt_appName"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:text="AppName"
                            android:layout_weight="70"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txt_Score"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Score"
                            android:layout_weight="30"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50" >

                        <ImageView
                            android:id="@+id/img_cameraIcon"
                            android:layout_width="50px"
                            android:layout_height="50px"
                            android:src="@drawable/camera" />

                        <ImageView
                            android:id="@+id/img_gpsIcon"
                            android:layout_width="50px"
                            android:layout_height="50px"
                            android:src="@drawable/gps" />

                        <ImageView
                            android:id="@+id/img_phoneIcon"
                            android:layout_width="50px"
                            android:layout_height="50px"
                            android:src="@drawable/phone" />

                        <ImageView
                            android:id="@+id/img_smsIcon"
                            android:layout_width="50px"
                            android:layout_height="50px"
                            android:src="@drawable/sms" />

                        <ImageView
                            android:id="@+id/img_wifiIcon"
                            android:layout_width="50px"
                            android:layout_height="50px"
                            android:src="@drawable/internet" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="70px"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ToggleButton
                        android:id="@+id/toggle_permission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                

            </TableRow>


        </TableLayout>

    </LinearLayout>

</RelativeLayout>