<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hanshin.aegis_project"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.hanshin.aegis_project.AegisActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.hanshin.aegis_project.MenuActivity"
            android:label="@string/title_activity_menu" >
        </activity>
        <activity
            android:name="com.hanshin.permission.Aegis_Permission_Activity"
            android:label="@string/title_activity_aegis__permission_" >
        </activity>
        <activity
            android:name="com.hanshin.sms.Aegis_SMS_Activity"
            android:label="@string/title_activity_aegis__sms_" >
        </activity>

        <!-- 액티비티 추가 : 김경희 -->
        <service android:name="com.hanshin.service.Aegis_SMS_Service" >
        </service>

        <receiver android:name="com.hanshin.service.Aegis_SMS_Service$mReceiver" />
        <receiver android:name="com.hanshin.service.AlarmReceiver" />

        <activity
            android:name="com.hanshin.sms.Aegis_SMS_Siren_Activity"
            android:label="@string/title_activity_aegis__siren_activity" >
        </activity>
        <activity
            android:name="com.hanshin.sms.gpsSetting"
            android:label="@string/title_activity_aegis__sms_gpsSetting" >
        </activity>
        <activity
            android:name="com.hanshin.sms.sirenSetting"
            android:label="@string/title_activity_aegis__sms_sirenSetting" >
        </activity>
        <activity
            android:name="com.hanshin.permission.PopupActivity"
            android:theme="@android:style/Theme.Dialog"
            android:label="@string/title_activity_popup" >
        </activity>
        
       	<!-- 액티비티 추가 : 서승현 -->
        <activity android:name="com.hanshin.lock.lockSetting">         
        </activity>
        
        
        <activity android:name="com.hanshin.lock.DummyLockActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter> 
        </activity>
        
        <activity android:name="com.hanshin.lock.LockActivity"></activity>        
       
        <receiver
            android:name=".broadcastReceiverService"
            android:enabled="true"
            android:label="broadcastReceiverService" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
         
        <!-- 서비스 추가 : 서승현 -->
        <service android:name="com.hanshin.service.Aegis_Lock_Service" android:enabled="true" />
    </application>

</manifest>