<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mammabell"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.hanshin.mammabell.schedule.ScheduleListActivity"
            android:label="@string/title_activity_schedule_list" >
        </activity>
        <activity
            android:name="com.hanshin.mammabell.regist.RegistActivity"
            android:label="@string/title_activity_regist" >
        </activity>
        <activity
            android:name="com.hanshin.mammabell.applist.AppActivity"
            android:label="@string/title_activity_app" >
        </activity>
    </application>

</manifest>
