<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <string name="app_name">AEGIS</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_menu">AEGIS</string>
    <string name="title_activity_aegis__permission_">권한설정</string>
    <string name="title_activity_aegis__sms_">분실대비</string>
    <string name="title_activity_aegis__sms__request">Aegis_SMS_RequestActivity</string>
    <string name="title_activity_aegis__siren_activity">사이렌</string>
    <string name="title_activity_aegis__sms_gpsSetting">위치추적 암호 설정</string>
    <string name="title_activity_aegis__sms_sirenSetting">사이렌 암호 설정</string>

    <style name="ButtonText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:textSize">16dp</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
    </style>

    <string name="title_activity_popup">PopupActivity</string>

</resources>
