<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mypage"
        android:icon="@drawable/menu"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="mypage">
        <menu>
            <item
                android:id="@+id/my_reserve"
                android:icon="@drawable/reserve"
                android:showAsAction="never"
                android:title="부스 예약"/>
            <item
                android:id="@+id/my_event"
                android:icon="@drawable/event"
                android:showAsAction="never"
                android:title="내 이벤트"/>
            <item
                android:id="@+id/pamphlet"
                android:icon="@drawable/pamphlet"
                android:showAsAction="never"
                android:title="팜플렛"/>
            <item
                android:id="@+id/message"
                android:icon="@drawable/message"
                android:showAsAction="never"
                android:title="메세지"/>
            <item
                android:id="@+id/my_info"
                android:icon="@drawable/user"
                android:showAsAction="never"
                android:title="내 정보"/>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:showAsAction="never"
                android:title="로그아웃"/>
        </menu>
    </item>

</menu>